CONTAINER_NAME_CELERY_BEAT="celery-beat"
CONTAINER_NAME_CELERY="celery"
CONTAINER_NAME_POSTGRES="postgres"
CONTAINER_NAME_DJANGO="django"
CONTAINER_NAME_WORKER="worker"
CONTAINER_NAME_REDIS="redis"

DJANGO_API_TOKEN="dDha03LqkyCYI6NyRZysPXukX"
DJANGO_SECRET_KEY="lYeOe7oHmDTlEnue3HA7DrKXpn4hm9y8xuAkyiLkmDxdZUB1tqTB74oqodrSpY0ed"
DJANGO_SETTINGS_MODULE="Astromodel.settings.production"

CELERY_APPLICATION_NAME="Astromodel"
CELERY_LOGGING_LEVEL="INFO"

DJANGO_PORT=8000
DJANGO_DEBUG="OHHHH YEAH!!!"

REDIS_PORT=6379
REDIS_URL="redis://${CONTAINER_NAME_REDIS}:${REDIS_PORT}/0"

PROJECT_POSTGRES_PORT=5432
PROJECT_POSTGRES_NAME="database"
PROJECT_POSTGRES_USER="smoothbronx"
PROJECT_POSTGRES_PASSWORD="helloworld111"

DJANGO_ADMIN_USERNAME="admin"
DJANGO_ADMIN_EMAIL="admin@example.com"
DJANGO_ADMIN_PASSWORD="admin"